$jetgray: #343434

.post-wrapper
	text-align: center
	padding-bottom: 1em
	padding-top: 1em

	> .post
		display: inline-block

		> h4
			margin-top: 0px
			margin-bottom: 0px

		> h5
			margin-top: 0px
			margin-bottom: 0px

		> .post-content
			padding-top: 0.5em
			padding-bottom: 0.5em

.store
	margin: 1em

.store-image
	width: 50%

.post-asset

	> .carousel
		padding-top: 5px
		padding-bottom: 5px

	> .carousel-inner > .item > img, > .carousel-inner > .item > a > img
		max-height: 80vh
		top: 0
		left: 0
		min-width: 100%
		max-width: 100%

	> .image-single
		max-height: 70vh

	> .image-single-long
		max-height: 100vh

.embed-responsive-9by16
	margin: 0 auto
	padding-bottom: 178%
	width: 100%

.video-asset
	text-align: center
	margin: 0 auto
	width: 45vh

.gray-background
	background-color: #FAFAFA

.feed-nav
	padding-bottom: 2em
	width: 100%
	background-color: #FAFAFA


