
body
	background-color: #FAFAFA

.sub-body
	background-color: white

.content
	background-color: white
	text-align: center

.notice
	background-color: #FAFAFA
	padding-left: 1vh
	padding-right: 1vh
	padding-top: 10vh
	padding-bottom: 10vh

.content-game
	margin: 0 auto
	padding-bottom: 3em
	padding-top: 3em
	width: 90%

.game-title-image
	margin: 0 auto
	width: 50%

.game-spec-title
	font-weight: bold
	padding: 0
	margin: 0

.game-spec-text
	font-weight: normal

.game-spec-description
	padding: 0.6em
	font-weight: 300

@media (min-width: 992px)

	.notice
		padding: 10vh

	.content-game
		width: 50%

	.vertical-align
		display: flex
		align-items: center
